@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Inconsolata:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

	.display-a{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		width: 100%;
		display: flex;
		justify-content: absolute;
		font-family: 'Acme', sans-serif;
		background: url('../imgs/g4.jpg');
		background-size: cover;
		position:center;
	}
	
	
	table{
		border-collapse: collapse;
	}
	
	.header_fixed{
		height: 500px;
		overflow: auto;
		margin-top: 100px;
		border: 1px;
		margin-left: 60px;
	}
	
	.header_fixed thead th{
		position: sticky;
		top: 0;
		background-color: black;
		color: #9abada;
		font-size: 15px;
		font-weight: 800;
		
	}
	
	th, td{
		border: 1px solid #dddddd;
		padding: 10px 20px;
		font-size: 14px;
	}
	
	tr:nth-child(even){
		background-color: #dddddd
	}
	
	tr:nth-child(odd){
		background-color: #EDEEF1
	}
	
	tr:hover td{
		color: #3e73a8;
		cursor: pointer;
		background-color: #ffffff
	}
	
	::-webkit-scrollbar{
		width: 6px;
	}
	
	::-webkit-scrollbar-track{
		-webkit-box-shadow:
	}
	
	/*-- Walk-in Customers: walkindata.php --*/
	
	.header_fixed2{
		height: 500px;
		overflow: auto;
		margin-top: 100px;
		border: 1px;
		margin-left: 60px;
	}
	
	.header_fixed2 thead th{
		position: sticky;
		top: 0;
		background-color: black;
		color: #9abada;
		font-size: 15px;
		font-weight: 800;
		
	}
	
	
	
	/*-- ADMIN MAIN PAGE --*/
	
	#contentdisp
	{
		background-image: url('../imgs/bg1.jpg');
		background-position: 5% 0% 0% 0%;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 120vh;
		border-bottom: 3px solid white;
	}
	
	/* -- Navigation Bar -- */

	#keep
	{
		position:absolute;
		width:100%;
		border-bottom: 5px solid #232023;
		z-index:1;
	}
	
	.navbar
	{
		/*background-image: url('../imgs/navbg.jfif'); */
		background: #a4c7eb;
		font-family: 'Montserrat', sans-serif;
		opacity:.8;
		text-align:center;
		font-size: 20px;
		border-bottom: 5px solid #232023;
		margin: 0;
		padding: 0;
	}
	
	.navbar ul
	{
		display:inline-flex;
		list-style:none;
		color:black;
		margin:0;
		margin-top:15px;
		overflow:hidden;
		margin-bottom: 10px;
	}
	
	.navbar ul li
	{
		width:200px;
		padding:0px;
		border-bottom:0;
		margin:0 80px 0 0;
	}
	
	.navbar ul li a
	{
		text-decoration:none;
		color:black;
		position:relative;
		display:block;
		padding:0;
	}
	
	.navbar ul li a:before
	{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform-origin: right;
		transform: scaleX(0);
		transition: transform .5s;
		z-index: -1;
		background-color: #c5f1fc;
	}
	
	.navbar ul li a:hover:before 
	{
	transform-origin:left;
	transform: scaleX(1);
	}
	
	
	
	
	/*-- FOOTER TEXT --*/
	
	.foot
	{
	background-color:#545454;
	color:white;
	text-align:center;
	width: 100%;
	height: 5vh;
	padding-top:5px;
	margin:0;
	}
	
	.foot a
	{
		text-decoration: none;
		color:orange;
	}
	
	/* -- Display-A -- */
	
	
	#diplay-a{
		list-style: none;
		margin: 0;
		padding: 0;
		box-sizing:border-box;
	}
	
	#display-a ul {
	grid-column: 2/4;
	}

	#display-a ul {
		display: flex;
		justify-content: space-around;
	}

	#display-a li 
	{
		width: 31%;
	}
	
	#display-a img:hover 
	{
	transform: scale(1.1);
	z-index: 1;
	border: 10px solid blue;
	}
	

	#display-a img 
	{
	margin: 40px 0;
	position: relative;
	display: block;
	width: 100%;
	height: 450px;
	padding: 0;
	left: 0%;
	border: 5px solid #232023;
	}
	
	
	/*-- DISPLAY-ONE --*/
	
	.display-one
	{
		padding:10px 0;
		height:650px;
		width:100%;
		position:absolute;
		display:block;
		margin-left:-30px;
	}
	.display-one ul li
	{
		list-style: none;
	}
	
	.card2 {
	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	background:#322D31;
	color: #322D31;
	height:100%;
	}

	.card absolute {
		text-decoration: none;
		cursor: pointer;
	}
	
	
	/*-- MEMBER REGISTRATION PAGE --*/
	
	#display-b{
		list-style: none;
		margin: 0;
		padding: 0;
		box-sizing:border-box;
		font-family: 'Montserrat', sans-serif;
		background: url('../imgs/bg4.jpg');
		background-position: 5% 0% 0% 0%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	
	.wrapper{
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 30px 0 0;
	}

	.reg_form{
		background: rgba(134, 159, 196, 0.7);
		padding: 25px;
		border-radius: 5px;
		width: 400px;
		
	}

	.reg_form .title{
		text-align: center;
		font-size: 20px;
		text-transform: uppercase;
		color: #000000;
		letter-spacing: 5px;
		font-weight: 700;
	}

	.form_wrap{
		margin-top: 35px;
	}

	.form_wrap .input_wrap{
		margin-bottom: 15px;
	}

	.form_wrap .input_wrap:last-child{
		margin-bottom: 0;
	}	

	.form_wrap .input_wrap label{
		display: block;
		margin-bottom: 3px;
		color: #000000;
	}

	.form_wrap .input_grp{
		display: flex;
		justify-content: space-between;
	}

	.form_wrap .input_grp  input[type="text"]{
		width: 165px;
	}

	.form_wrap  input[type="text"]{
		width: 100%;
		border-radius: 3px;
		border: 1px solid #9597a6;
		padding: 10px;
		outline: none;
	}

	.form_wrap  input[type="text"]:focus{
		border-color: #ebd0ce;
	}
	
	.form_wrap  input[type="number"]{
		width: 100%;
		border-radius: 3px;
		border: 1px solid #9597a6;
		padding: 10px;
		outline: none;
	}
	
	.form_wrap input[type="number"]:focus{
		border-color: #ebd0ce;
	}
	

	.form_wrap ul{
		background: #fff;
		padding: 8px 10px;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		list-style: none;
	}

	.form_wrap ul li:first-child{
		margin-right: 15px;
	}

	.form_wrap ul .radio_wrap{
		position: relative;
		margin-bottom: 0;
	}

	.form_wrap ul .radio_wrap .input_radio{
		position: absolute;
		top: 0;
		right: 0;
		opacity: 0;
	}

	.form_wrap ul .radio_wrap span{
		display: inline-block;
		font-size: 14px;
		padding: 3px 20px;
		border-radius: 3px;
		color: #000000;
	}

	.form_wrap .input_radio:checked ~ span{
		background: #3D85CF;
	}	

	.form_wrap .submit_btn{
		width: 100%;
		background: #3D85CF;
		padding: 10px;
		border: 0;
		border-radius: 3px;
		text-transform: uppercase;
		letter-spacing: 3px;
		cursor: pointer;
	}

	.form_wrap .submit_btn:hover{
		background: #2E73B0;
	}
	
	/*-- REGISTRATION SUCCESSFUL NOTE   background: url('../imgs/gym3.jpg'); --*/
	
	.display-c{
		list-style: none;
		margin: 0;
		padding: 0;
		box-sizing:border-box;
		font-family: 'Montserrat', sans-serif;
		background: #b8ccd1;
		
	}
	
	.dispC
	{
		background: rgba(0, 0, 0, .5);
		box-shadow: 0 15px 25px rgba(0, 0, 0, .-5);
		border-radius:5px;
		position:absolute;
		display:block;
		font-family:  'Montserrat', sans-serif;
		font-size:60px;
		color:white;
		top: 100px;
		left: 30%;
		padding: 10px; 
	}
	
	.dispC p{
		padding: 0;
	}
	
	.dispC h6
	{
		font-size: 20px;
		text-align:right;
		float: right;
		padding: 0;
		margin: 0;
		color: #71c2d9;
		width: auto;
		
	}
	
	.dispC h6:hover{
		cursor: pointer;
		color: #048bc4;
		
	}
	

	#disp-d{
		position: absolute;
		top: 200px;
		left: 150px;
	}
	
	/*-- test--*/
	
	