
	*{
		margin: 0;
		padding: 0;
		outline: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
	
	body{
		height: 100vh;
		width: 100%;
		background: linear-gradient(115deg, #56d8e4 10%, #095879 90%); 
	}
	
	.container{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	.container{
		background: #ffff;
		width: 410px;
		padding: 30px;
		box-shadow: 0 0 8px rgba(0,0,0,0.1);
	}
	
	.container .close-btn{
		position: absolute;
		right: 20px;
		top: 15px;
		font-size: 18px;
		cursor: pointer;
	}
	
	.container .close-btn:hover{
		color: #095879;
	}
	
	
	.container .text{
		font-size: 35px;
		font-weight: 600;
		text-align: center:
	}
	
	.container form{
		margin-top: -20px;
	}
	
	.container form .data{
		height: 45px;
		width: 100%;
		margin: 40px 0;
	}
	
	form .data label{
		font-size: 18px;
	}
	
	form .data input{
		height: 100%;
		width: 100%;
		padding-left: 10px;
		font-size: 17px;
		border: 1px solid lightgrey;
	}
	
	form .btn{
	margin: 30px 0;
	height: 45px;
	width: 100%;
	position: relative;
	overflow: hidden;
	}
	
	form .btn .inner{
		height: 100%;
		width: 300%;
		position: absolute;
		left: -100%;
		z-index: -1;
		background: linear-gradient(115deg, #56d8e4 10%, #095879 90%); 
		transition: all 0.4s;
	}
	
	form .btn:hover .inner{
		left: 0;
	}
	
	form .btn button{
		height: 100%;
		width: 100%;
		background: none;
		border: none;
		color: #ffff;
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 1px;
		cursor: pointer;
	}
	