.popup .overlay{
	position:fixed;
	top:0px;
	left:0px;
	width:100vw;
	height:100vh;
	background:rgba(0,0,0,0.7);
	z-index:1;
	display:none;
}

.popup .content{
	position:absolute;
	top:200px;
	left:550px;
	transform:translate(-50%, -50%) scale(0);
	
	width:450px;
	height:220px;
	z-index:2;
	text-align:center;
	padding:20px;
	box-sizing:border-box;
}

.popup .close-btn{
	position:absolute;
	left:641px;
	right:20px;
	top:20px;
	width:30px;
	height:30px;
	background:#222;
	color:#fff;
	font-size:25px;
	font-weight:600px;
	line-height:30px;
	text-align:center;
}

.popup.active .overlay{
	display:block;
}

.popup.active .content{
	transition:all 300ms ease-in-out;
	transform:translate(-50%, -50%) scale(1);
}

