/** WHOLE HTML **/
html{
	scroll-behavior: smooth;
}
*{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	height: 100vh;
	justify-content: center;
	background-color:#100c08;
}



/** NAVBAR **/
.navbar{
	position: absolute;
	z-index: 1000;
	margin: 0 auto;
	background-color: #6c757d;
	width: 100%;
}
.navbar ul li{
	display: inline-block;
	position: relative;
	float: right;
	font-family: Quicksand;
	padding: 5px;
	margin-top: 15px;
	font-weight: bold;
	font-size: 18px;
}
.navbar ul li a{
	text-decoration: none;
	color: white;
	padding: 15px;
}
.navbar ul li a:hover{
	border-radius: 10px;
	background-color: white;
	color: #100c08;
	transition: 0.7s;
}
.dropbtn {
  background-color: #5a84a6;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
	position: relative;
	display: inline-block;
	color: white;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: rgba(79, 92, 102, 0.8);
	min-width: 160px;
	z-index: 1;
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown:hover .dropdown-content {
	display: block;
}




/** IMAGE CAROUSEL **/
.slider{
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.slides{
	width: 500%;
	height: 100vh;
	display: flex;
}
.slides input{
	display: none;
}
.slide{
	width: 20%;
	transition: 2s;
}
.slide img{
	width: 100%;
	height: 100vh;
}
.navigation-manual{
	position: absolute;
	width: 100%;
	margin-top: -40px;
	display: flex;
	justify-content: center;
}
.manual-btn{
	border: 2px solid #100c08;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}
.manual-btn:not(:last-child){
	margin-right: 40px;
}
.manual-btn:hover{
	background: #100c08;
}
#radio1:checked ~ .first{
	margin-left: 0;
}
#radio2:checked ~ .first{
	margin-left: -20%;
}
#radio3:checked ~ .first{
	margin-left: -40%;
}
.navigation-auto{
	position: absolute;
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 897px;
}
.navigation-auto div{
	border: 2px solid #100c08;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}
.navigation-auto div:not(:last-child){
	margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
	background: #100c08;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
	background: #100c08;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
	background: #100c08;
}
.banner{
	position: relative;
	margin: 0 auto;
}
.heading1{
	position: absolute;
	color: white;
	top: 70%;
	width: 100%;
	text-align: center;
	font-family: Quicksand;
	font-size: 46px;
}
.heading2{
	position: absolute;
	color: white;
	top: 48%;
	left: 1%;
	width: 100%;
	text-align: left;
	font-family: Quicksand;
	font-size: 46px;
}
.heading3{
	position: absolute;
	color: white;
	top: 70%;
	right: 5%;
	width: 100%;
	text-align: right;
	font-family: Quicksand;
	font-size: 46px;
}



/** DIESEL & KEROSENE CHART **/
.display-a{
	padding: 50px;
}
.mb-4{
	font-family: Quicksand;
}
.table1{
	background-color: #100c08;
	border-radius: 10px;
	padding: 5px;
}
.table1 th{
	font-size: 20px;
}
.table1 td{
	font-size: 16px;
	color: white;
}
.table1 th, td{
	color: white;
	padding: 10px;
	font-family: Quicksand;
	border: 1px solid white;
	border-collapse: collapse;
}



/** DATA RECORDS **/
.mb-0{
	font-size: 20px;
	color: white;
	font-weight: bold;
	font-family: Quicksand;
}
.table2{
	width: 70%;
	height: 40%;
	background-color: white;
}
.table2 th, td{
	color: black;
	font-family: Quicksand;
	padding: 5px;
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
}
.table2 th{
	font-size: 20px;
}
.table2 td{
	font-size: 16px;
	padding: 5px;
}



/** TEAM **/
#aboutus{
	width: 100%;
}



/** RESPONSIVENESS **/
@media screen and (max-width: 840px) and (min-width: 400px){
	.navbar ul li{
		font-size: 14px;
		padding: 2px;
	}
	.navbar ul li a{
		padding: 2px;
	}
	.navbar{
		padding-top: 10px;
		padding-bottom: 20px;
	}
	.heading1, .heading2, .heading3{
		font-size: 23px;
	}
}

@media screen and (max-width: 1918px) and (min-width: 400px){
	.navigation-auto{
		margin-top: 886px;
	}
}
