<style>
.range {
	width:400px;
	height: 15px;
	-webkit-appearance: none;
	background: #111;
	outline: none;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: inset 0 0 5px rgba(0,0,0,1);
}
.range::-webkit-slider-thumb{
	-webkit-appearance: none;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #00fd0a;
	cursor: pointer;
	border: 4px solid #33;
	box-shadow: -407px 0 0 400px #00fd0a;
}
</style>
<span id="rangeValue">0</span>
<input class="range" type="range" name="" value="0" min="12" max="30" onChange="rangeSlide(this.value)">
<script type="text/javascript">
	function rangeSlide(value){
	document.getElementById('rangeValue').innerHTML = value;
	}
</script>